header,
body,
h1,
ul,
li,
p,
a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  overflow-x: hidden;
}

body {
  background-color: #f2e4d4;
}
header {
  display: flex;
  flex-direction: column;
}

#vitrine {
  width: 100%;
  height: 200px;
  opacity: 0.35;
  object-fit: cover;
  margin: 0;
}

h1 {
  text-align: center;
  font-size: 3vmax;
  margin: 0;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.Histoire {
  display: flex;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex-grow: 1;
  flex-basis: 0;
  margin-top: 3%;
  margin-bottom: 5%;
  margin-left: 3%;
  flex-wrap: wrap;
  width: 100%;
  background-color: rgb(20, 33, 220);
}
.product-grid {
  display: flex;
  justify-content: center;
  gap: 35px;
  background-color: crimson;
}
.text-card {
  align-content: center;
  text-align: center;
  margin-left: 2rem;
  margin-right: 2rem;
}
.Histoire-img {
  margin-right: 30px;
  display: flex;
  background-color: rgb(83, 220, 20);
}
.Histoire-img img{
    border-radius: 20px;
    margin: 30px;
}



.Titre-card {
  font-size: 5vh;
  display: flex;
  margin-left: 2rem;
}


.info-card{
  display: flex;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex-grow: 1;
  flex-basis: 0;
  margin-top: 3%;
  margin-bottom: 5%;
  margin-left: 5%;
  margin-right: 5%;
  flex-wrap: wrap;
  width: 100%;
}

.info-grid {
  display: flex;
  gap: 10px;
  
}
.imginfo {
  border-radius: 10px;
  width: 100%;
  object-fit: cover;
}
.text-card{
  font-size: 200%;
  margin: 20px;
}
